<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Encrypter.exe" version="1.0.0.0" publicKeyToken="44dba7c0415ed3fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Encrypt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Encrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Encrypter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encrypter.exe" size="155096">
      <assemblyIdentity name="Encrypter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ir6YDvHESnsnnRPENJnJLj1qSSU1rlqRPHyqhHVEjJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Encrypt.ico" size="41662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9wGhgrfCB0lszbvQToksu2QVZNmxJp48SqBzJ+ZTBZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Encrypter.exe.config" size="994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5aakRgOxI82SphuKBM8B2OQY1VsvU3hkSZAlJMmsjD8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOPLAYER-N\NoPlayer" issuerKeyHash="a4b068f121dc7eb9ea8c95be63f1cdfc91130f47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xl8iV7k0a3UUGruDtyu9AgHSRk9pwPO23IRXTD2Ahe4=</DigestValue></Reference></SignedInfo><SignatureValue>vPFmfIOQQ4QqCnIjvgu3dgP38nFKR4MbTI5jSs1Ft6L/DMT4JlZZL1XVi0zZYIef26tw/k4IHdRPspUoSYgmHL/b0gCKa9SnN8nb0qoaOCN15jD2dli03rU9VJxg0ptzri2/uGD+xLc5ZUrvWCU5sTu8lq0833DnHiypaTzHcgw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yG/DdB0pGxEGkwnxoebDeG1uus7+0omBrJH5pTSmAtz4+9gUUZUuJhhQ4lNOMm3Xb8oMuddtQpdgqNyFqX/ZDnIks0HLT2TnCSnkJkv+Oa0lZ8tgzJp5AmRbz4FfBt9PeCiBYGqTBGgQ1u+pkjPagWkR4YaYNfxbA0zVio3mnXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee85803d4c5784dcb6f3c0694f46d20102bd2bb783bb1a14756b34b957225f5e" Description="" Url=""><as:assemblyIdentity name="Encrypter.exe" version="1.0.0.0" publicKeyToken="44dba7c0415ed3fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOPLAYER-N\NoPlayer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pAr9hwkYmGZE3OyUKFr29StXkHqLFZjmSWFf0mmUTbI=</DigestValue></Reference></SignedInfo><SignatureValue>xpt0mYuI0Tq74P794qEbez5td+m2vo0UsEHl4c5xjux0zyZeIndTIBKjsORgyrXLsVEqx39XEquTJHiNLD3U4+GYA8MT5atT2ECFS23y6Qp2H6HHKUfxz3OEN01exQl0MCq6YDTcYflrus0r3TGfGYqsB4jaT9NZRZ4sztaxrX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yG/DdB0pGxEGkwnxoebDeG1uus7+0omBrJH5pTSmAtz4+9gUUZUuJhhQ4lNOMm3Xb8oMuddtQpdgqNyFqX/ZDnIks0HLT2TnCSnkJkv+Oa0lZ8tgzJp5AmRbz4FfBt9PeCiBYGqTBGgQ1u+pkjPagWkR4YaYNfxbA0zVio3mnXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGkZwbtojIrNHnsKuICIi7jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBPAFAATABBAFkARQBSAC0ATgBcAE4AbwBQAGwAYQB5AGUAcjAeFw0yMzA0MTAxNDU0MjdaFw0yNDA0MDkyMDU0MjdaMDExLzAtBgNVBAMeJgBOAE8AUABMAEEAWQBFAFIALQBOAFwATgBvAFAAbABhAHkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIb8N0HSkbEQaTCfGh5sN4bW66zv7SiYGskfmlNKYC3Pj72BRRlS4mGFDiU04ybddvygy5121Cl2Co3IWpf9kOciSzQctPZOcJKeQmS/45rSVny2DMmnkCZFvPgV8G3094KIFgapMEaBDW76mSM9qBaRHhhpg1/FsDTNWKjeadeQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK3Gx5PESFlqLmcQuFMCRG/0ojU6qh0I1Nhah9Ryub9KDo7EksW1Lpw1hH2AogdAJn9HjVOgBAUFmhhmmMWqbCrqYiX2v0IYBFVp9mEplAV0cKjzFDPvmv/yGggYCanyXIkqFBLyxl+Gr7owCUQVAs8UCO2ZyKXLtPqPUAw3ZhIM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>